FROM debian:latest
RUN apt update
RUN apt install php php-mysqli apache2 libapache2-mod-php -y
COPY conectar.php /var/www/html/
EXPOSE 80
ENV DB_HOST="127.0.0.1"
ENV DB_ROOT_PASSWORD="1010"

CMD ["/bin/bash","-c", "set -e;apachectl -D FOREGROUND" ]